APP_NAME=Dropwow.APP
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dropwow.loc
API_URL=http://api.dropwow.loc

API_HOST=api.dropwow.loc
BASE_HOST=dropwow.loc
TIMEZONE=Europe/Moscow
SLACK_WEBHOOK=https://hooks.slack.com/services/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

LOG_CHANNEL=stack
SENTRY_LARAVEL_DSN=https://d54a4d365ce94efcb1c7ebe798040192:6d1e2e2ca488410fb5c0dc8799e234ea@sentry.cpadev.com/17
CARD_IMAGE_PATH=/images/cardbrand/

DB_CONNECTION=mysql
DB_HOST_MASTER=percona
DB_HOST_SLAVE=percona
DB_PORT=3306
DB_DATABASE=dropwow_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_6rqV3cxwn0OkhYVqJvEwZnrD
STRIPE_SECRET_KEY=sk_test_E9yqkHhBZyccEOcueXEbXCHX

SHOPIFY_KEY=b136f81ff7527ab451d72b9886073547
SHOPIFY_SECRET=bd529a31b4e896f60fd8b4e674bcc520
SHOPIFY_REDIRECT_URI=${APP_URL}/login/shopify/callback

SCOUT_QUEUE=true
SCOUT_DRIVER=elastic
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=http://dw-elastic-search
SCOUT_ELASTIC_HOST=http://dw-elastic-search
ALI_PARSER_ENDPOINT=http://host.docker.internal:8888/parse
CSCART_API_MIGRATION_ENDPOINT=https://market.dropwow.com/api/migration
CSCART_API_TOKEN=17fbdec7a6029ac49489a7e978cc545f624d483d68b2ae9dd89209587b215df7

SHOPIFY_CHARGE_NAME="Dropwow"
SHOPIFY_CHARGE_PRICE="29.0"
SHOPIFY_CHARGE_TEST_CHARGES=true
SHOPIFY_CHARGE_TRIAL_DAYS=7

