APP_NAME=Dropwow.TEST
APP_ENV=testing
APP_KEY=base64:Vhr4UbwsBl6ydhe9shccHLh3gkB87brZoKHbh37Ocp8=
APP_DEBUG=true
APP_URL=http://dropwow.loc
#API_URL=http://api.dropwow.loc

API_HOST=api.dropwow.loc
BASE_HOST=dropwow.loc
TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
SENTRY_LARAVEL_DSN=
CARD_IMAGE_PATH=/images/cardbrand/

DB_CONNECTION=mysql
DB_HOST_MASTER=percona
DB_HOST_SLAVE=percona
DB_PORT=3306
DB_DATABASE=dropwow_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_KEY=199878682364-mvrjqeif03bqoi8q9b71vhad3tp6cj4l.apps.googleusercontent.com
GOOGLE_SECRET=QC9RCxa2sLXIw2K6AFkgiED7
GOOGLE_REDIRECT_URI=${APP_URL}/login/google/callback

STRIPE_PUBLIC_KEY=pk_test_6rqV3cxwn0OkhYVqJvEwZnrD
STRIPE_SECRET_KEY=sk_test_E9yqkHhBZyccEOcueXEbXCHX

SHOPIFY_KEY=b136f81ff7527ab451d72b9886073547
SHOPIFY_SECRET=bd529a31b4e896f60fd8b4e674bcc520
SHOPIFY_REDIRECT_URI=${APP_URL}/login/shopify/callback

SCOUT_QUEUE=true
SCOUT_DRIVER=null
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=http://dw-elastic-search
SCOUT_ELASTIC_HOST=http://dw-elastic-search

TEST_GENERATE_ITEM_COUNT=5

STRIPE_TEST_CUSTOMER_REFERENCE=cus_DaPPcfkr32xm3T
STRIPE_TEST_SOURCE_REFERENCE=src_1D9EaTIJb8S3vLIy3zMX0I4y

CSCART_API_MIGRATION_ENDPOINT=https://market.dropwow.com/api/migration
CSCART_API_TOKEN=17fbdec7a6029ac49489a7e978cc545f624d483d68b2ae9dd89209587b215df7
